# football_lottery

./: README.md
football.lottery/: pom.xml
football.lottery/sql/: lottery_database.sql
football.lottery/src/main/java/com/azhar/lottery/bean/game/: AsiaGameLines.java  AsiaLotteryCorporationInfo.java  GameInfo.java  LotteryCorporations.java  WesternGameLines.java  WesternLotteryCorporationsInfo.java
football.lottery/src/main/java/com/azhar/lottery/bean/mybills/: Mybills.java
football.lottery/src/main/java/com/azhar/lottery/dao/billsdao/: IMybillsDao.java
football.lottery/src/main/java/com/azhar/lottery/dao/gamadao/: AsiaGameLinesDao.java  IGameInfoDao.java  WesternGameLinesDao.java
football.lottery/src/main/java/com/azhar/lottery/service/billservice/: MybillsService.java
football.lottery/src/main/java/com/azhar/lottery/service/gameinfoservice/: AsiaGameLinesService.java  GameInfoService.java  WesternGameLinesService.java
football.lottery/src/main/java/com/azhar/lottery/utils/: ConvertBlobtypeHandler.java  MyResult.java
football.lottery/src/main/java/com/azhar/lottery/web/bean/: GameInfoController.java  MybillsController.java
football.lottery/src/main/resources/: mybatis-config.xml
football.lottery/src/main/resources/mapper/: GameInfo.xml  MybillsMapper
football.lottery/src/main/webapp/WEB-INF/: web.xml
